import { formatCurrency } from 'utils';

const en = {
  routeName: {
    home: 'Home',
  },
  logOut: {
    label: 'Log out',
    confirmTitle: 'Log out confirmation',
    confirmMessage: 'Are you sure you want to logout?',
  },

  address: 'Address',
  closed: 'Closed',
  code: 'Code',
  digit: 'Digit',
  email: 'Email',
  endTime: 'End time',
  goBack: 'Go back',
  language: 'Language',
  open: 'Open',
  password: 'Password',
  startTime: 'Start time',
  storeID: 'Location ID',
  storeEmail: 'Location email',
  storeName: 'Location Name',
  storePhone: 'Location telephone number',
  storeLogo: 'Location logo',
  selectFile: 'Select file',
  storeAddress: 'Location address',
  submit: 'Submit',
  save: 'Save',

  monday: 'Monday',
  tuesday: 'Tuesday',
  wednesday: 'Wednesday',
  thursday: 'Thursday',
  friday: 'Friday',
  saturday: 'Saturday',
  sunday: 'Sunday',


  id: 'ID',
  phoneNumber: 'Mobile phone number',
  customerName: 'Customer name',
  help: 'Help',
  requestHelp: 'Request help',
  timeAt: 'Time at',
  dateRange: 'Date range',
  updateSettingsSuccess: 'Settings updated',
  resendEmail: 'Resend email',
  emailVerifySent:
    'A 6-digit code has been sent to you via email. Enter it below',
  latitude: 'Latitude',
  longitude: 'Longitude',
  miniumAmountRequired: 'Minimum amount required',
  locationSetting: 'Location setting',
  needHelp: 'Need help?',
  tooltipFindLatitude: 'Find or enter latitude and longitude',
  createStore: 'Create location',
  editStore: 'Edit location',
  storeNotFound: 'Store not found',
  backToListStore: 'Back to location list',
  action: 'Action',
  transferred: 'Transfer completed',
  export: 'Export',
  transactionDetail: 'Transaction detail',
  sendTo: 'Send to',
  charity: 'Charity',
  bank: 'Bank',
  bankAccountName: 'Bank account holder name',
  bankAccountNumber: 'Bank account number',
  transactionStatus: 'Transaction status',
  bankName: 'Bank name',
  search: 'Search',
  resetFilter: 'Reset filter',
  login: 'Login',
  verifyEmail: 'Verify email address',
  changeOnlineHours: 'Edit operating hours',
  clickToAddTimeSlot: 'Click here to add another time slot for',
  clickHereToOnline: 'Click here to go online',
  offline: 'Offline',
  online: 'Online',
  active: 'Active',

  account: 'Account',
  changePassword: 'Change password',
  currentPassword: 'Current password',
  newPassword: 'New password',
  confirmNewPassword: 'Confirm new password',
  passwordNotMatch: 'New passwords do not match!',
  changePasswordSuccess: 'Password changed successfully',
  forgotPassword: 'Forgot password?',
  backToLogin: 'Back to log in',
  forgotPass: {
    emailSent: 'Check your email',
    message1: 'An email has been sent to',
    message2: 'Follow the directions in the email to reset your password',
    messageEnterMail:
      "Enter your email address. We'll send you a link to reset your password",
  },
  resetPassword: 'Reset password',
  continue: 'Continue',

  welcome: 'Welcome',
  messCreateYourPassword: 'Create your password so we can get it to work',
  createPasswordSuccess: 'Password created successfully',
  loginToStart: "Let's login to start your work",
  createPassword: 'Create password',
  createAdmin: 'Create admin',
  fullName: 'Full name',
  role: 'Role',
  admin: 'Admin',
  superAdmin: 'Super admin',
  createSuccess: 'Create successfully',
  sendInvitationEmail: 'Send invitation email',
  objSendInvitation: {
    title: 'Send invitation email to location',
    content: 'You will send an invitation email. Do you want to continue?',
    success: 'Email sent successfully',
    error1: 'Unable to send email to',
    btnReSend: 'Resend email',
    sendingEmail: 'Sending invitation email',
  },
  objExportError: {
    title: 'Data error',
    isDone: 'Transaction DONE',
    isMissingData: 'Missing data transaction',
    isConfirmed: 'Transaction CONFIRMED',
  },
  wantToContinue: 'Continue?',
  exportBulkPayment: 'Export for Bulk Payment',
  requestBody: 'Request Body',
  responseMessage: 'Response message',
  statusCode: 'Status code',
  api: 'API',
  createdAt: 'Created at',
  adminNotFound: 'Admin not found.',
  backToAdminManage: 'Back to Admin management',
  confirmInactiveAdmin: {
    title: 'Deactivate an admin account',
    message:
      'This account will be logged out from every device and will no longer be able to login again. Continue?',
  },
  confirmActiveAmin: {
    title: 'Activate an admin account',
    message: 'This account can login to this page. Continue?',
  },
  editAdmin: 'Edit admin',
  updateSuccess: 'Update successfully',
  waitingTransfer: 'Waiting for transfer',
  coinReceived: 'Coin received',
  paid: 'Paid',
  requestHelpTitle: 'REQUEST HELP FOR THIS TRANSACTION',
  locationOperationHours: 'MyPay Coin Conversion Operating Hours',
  purchaseRequired: 'Purchase required',
  purchaseRequiredToolTip:
    'Activate this option if a purchase at this location is required before coin conversion is allowed',
  alertPurchaseRequire: (amount) =>
    amount
      ? `Minimum RM${formatCurrency(amount)} purchase required`
      : 'Purchase required',
  exportingFile: 'Exporting file',
  statisticBy: 'Statistic by',
  date: 'Date',
  week: 'Week',
  day: 'Day',
  month: 'Month',
  createdBy: 'Created By',
  requireBankNumberAccountLength: (min, max) =>
    `Account number must be ${
      min === max ? `exactly ${min} digits` : `${min} to ${max} digits`
    }`,
  selectBank: 'Select Bank',
  pleaseInputBankAccNo: 'Please input bank account number',
  bankAccNoInvalid: 'Bank account number is not valid',
  pleaseInputBankAccName: 'Please input bank account holder name',
  bankAccNameInvalid: 'Bank account name is not valid',
  lastEditByAdmin: 'Last edited by admin',
  edited: 'Edited',
  done: 'Done',
  editBankInfo: 'Edit bank info',
  logId: 'Log ID',
};

export default en;
